[General]
ConfigVersion=1.2
iconKey=pngaaa.com-9011398
name=1.19.4 Meteor
AutoCloseConsole=false
CloseAfterLaunch=false
IgnoreJavaCompatibility=false
InstanceType=OneSix
CustomGLFWPath=
JavaPath=
CustomOpenALPath=
JoinServerOnLaunch=false
notes=
EnableFeralGamemode=false
OverrideCommands=false
EnableMangoHud=false
OverrideConsole=false
Env=@Variant(\0\0\0\b\0\0\0\0)
OverrideEnv=false
ExportAuthor=
OverrideGameTime=false
ExportName=
OverrideJavaArgs=false
ExportOptionalFiles=true
OverrideJavaLocation=true
ExportSummary=
OverrideLegacySettings=false
ExportVersion=1.0.0
OverrideMemory=false
OverrideMiscellaneous=false
InstanceAccountId=
OverrideNativeWorkarounds=false
OverridePerformance=false
JavaArchitecture=64
OverrideWindow=false
UseAccountForInstance=false
JavaRealArchitecture=amd64
JavaSignature=
JavaVendor=Oracle Corporation
JavaVersion=17.0.10
JoinServerOnLaunchAddress=
JvmArgs=
LaunchMaximized=false
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
MaxMemAlloc=4096
MinMemAlloc=512
MinecraftWinHeight=480
MinecraftWinWidth=854
OnlineFixes=false
OverrideJava=false
PermGen=128
PostExitCommand=
PreLaunchCommand=
Profiler=
QuitAfterGameStop=false
RecordGameTime=true
ShowConsole=false
ShowConsoleOnError=true
ShowGameTime=true
UseDiscreteGpu=false
UseNativeGLFW=false
UseNativeOpenAL=false
WrapperCommand=
lastLaunchTime=1737119351742
lastTimePlayed=199
linkedInstances=[]
totalTimePlayed=348

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xb4\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
