[General]
ConfigVersion=1.2
iconKey=637874291739210173
name=1.19.4 Zergatul
IgnoreJavaCompatibility=false
InstanceType=OneSix
JavaPath=C:/Program Files/Common Files/Oracle/Java/javapath/javaw.exe
JoinServerOnLaunch=false
OverrideCommands=false
notes=
OverrideConsole=false
OverrideEnv=false
ExportAuthor=
OverrideGameTime=false
ExportName=
OverrideJavaArgs=false
ExportOptionalFiles=true
OverrideJavaLocation=true
ExportSummary=
OverrideLegacySettings=false
ExportVersion=1.0.0
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
JavaArchitecture=64
OverrideWindow=false
JavaRealArchitecture=amd64
UseAccountForInstance=false
JavaSignature=89b5ebb0a8cee749c1698452f4e929183715977c
JavaVendor=Oracle Corporation
JavaVersion=17.0.10
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=1737117539302
lastTimePlayed=206
linkedInstances=[]
totalTimePlayed=206

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2X\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
