[General]
ConfigVersion=1.2
iconKey=637874291739210173
name=1.16.5 Zergatul
IgnoreJavaCompatibility=false
InstanceType=OneSix
JavaPath=
JoinServerOnLaunch=false
OverrideCommands=false
OverrideConsole=false
notes=
OverrideEnv=false
ExportAuthor=
OverrideGameTime=false
ExportName=
OverrideJavaArgs=false
ExportOptionalFiles=true
OverrideJavaLocation=true
ExportSummary=
OverrideLegacySettings=false
ExportVersion=1.0.0
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
JavaArchitecture=64
OverrideWindow=false
JavaRealArchitecture=amd64
JavaSignature=f5a5d2d1f75115f17cb1e6db3174c7f313fe89d8
UseAccountForInstance=false
JavaVendor=Oracle Corporation
JavaVersion=1.8.0_391
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=1737116863449
lastTimePlayed=161
linkedInstances=[]
totalTimePlayed=161

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2X\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
resourcepacks_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf4\0\0\0\x5\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
