[General]
ConfigVersion=1.2
iconKey=637874291739210173
name=1.20.6 Zergatul
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
notes=
OverrideGameTime=false
OverrideJavaArgs=false
ExportAuthor=
OverrideJavaLocation=true
ExportName=
OverrideLegacySettings=false
ExportOptionalFiles=true
OverrideMemory=false
ExportSummary=
OverrideMiscellaneous=false
ExportVersion=1.0.0
OverrideNativeWorkarounds=false
IgnoreJavaCompatibility=false
OverridePerformance=false
OverrideWindow=false
JavaArchitecture=64
JavaPath=G:/Programs/JDK-21/bin/javaw.exe
UseAccountForInstance=false
JavaRealArchitecture=amd64
JavaSignature=829c32630404c98dc2703286568855255b972264
JavaVendor=Eclipse Adoptium
JavaVersion=21.0.5
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=1737118139728
lastTimePlayed=220
linkedInstances=[]
totalTimePlayed=222

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2X\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
