[General]
ConfigVersion=1.2
iconKey=pngaaa.com-9011398
name=1.20.6 Meteor
InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=false
OverrideConsole=false
OverrideEnv=false
notes=
OverrideGameTime=false
OverrideJavaArgs=false
ExportAuthor=
OverrideJavaLocation=true
ExportName=
OverrideLegacySettings=false
ExportOptionalFiles=true
OverrideMemory=false
ExportSummary=
OverrideMiscellaneous=false
ExportVersion=1.0.0
OverrideNativeWorkarounds=false
IgnoreJavaCompatibility=false
OverridePerformance=false
OverrideWindow=false
JavaArchitecture=64
JavaPath=
UseAccountForInstance=false
JavaRealArchitecture=amd64
JavaSignature=
JavaVendor=Eclipse Adoptium
JavaVersion=21.0.5
LogPrePostOutput=true
ManagedPack=false
ManagedPackID=
ManagedPackName=
ManagedPackType=
ManagedPackVersionID=
ManagedPackVersionName=
Profiler=
lastLaunchTime=1737120163936
lastTimePlayed=9
linkedInstances=[]
totalTimePlayed=164

[UI]
mods_Page\Columns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\xa8\0\0\0\x6\x1\x1\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x6\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xb4\0\0\0\x1\0\0\0\x1\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64\0\0\0\0)
